src/Sample/MainWindow.xaml

<catel:Window xmlns:catel="http://schemas.catelproject.com"
              xmlns:c="http://iterate.ch/controls"
              x:Class="
              Sample.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Sample"
              mc:Ignorable="d"
              Title="MainWindow"
              Height="450"
              Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <c:TokenizingTextBox x:Name="TextBox"
                                 ItemsSource="{Binding Items}"
                                 TokenDelimiter="," />

            <c:TokenizingTextBox ItemsSource="{Binding BasicList}"
                                 TokenDelimiter="," />

            <c:TokenizingTextBox ItemsSource="{Binding ItemSet}"
                                 TokenDelimiter=","
                                 AcceptTokenCommand="{Binding AcceptTokenCommand}"
                                 DeleteTokenCommand="{Binding RemoveTokenCommand}" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     ItemsSource="{Binding Items}" />
            <ListBox Grid.Column="1"
                     ItemsSource="{Binding SelectedItems, ElementName=TextBox}" />
        </Grid>
    </DockPanel>
</catel:Window>
